DB_URL=mongodb+srv://ituser:WqBoDSrSTOw9JSbd@facebook-ads.c6ddcxb.mongodb.net/?retryWrites=true&w=majority&appName=Facebook-Ads
# DB_URL=mongodb+srv://MongoAPPtest01:MongoAPPtest01@cluster0.8ejtwao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTOMATION_URL=https://facebookapi.sddoc.in/
PORT=80
ENCRYPTION_KEY=j!@@PO1l6D7e*@WS@hRt!W=G*bQOcNn!C
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

